{
  "name": "cellarsnap-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint --max-warnings 0 .",
    "typecheck": "tsc --noEmit",
    "test:dependencies": "node --test tests/dependency-contracts.test.cjs",
    "test:tooling": "node --test tests/tooling-boundaries.test.cjs"
  },
  "dependencies": {
    "@cellarsnap/shared": "file:../../packages/shared",
    "@expo-google-fonts/cormorant-garamond": "^0.4.1",
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "@supabase/supabase-js": "^2.95.3",
    "expo": "~56.0.21",
    "expo-apple-authentication": "56.0.4",
    "expo-asset": "~56.0.24",
    "expo-constants": "~56.0.25",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image-manipulator": "~56.0.26",
    "expo-image-picker": "~56.0.25",
    "expo-linking": "~56.0.17",
    "expo-router": "~56.2.20",
    "expo-secure-store": "56.0.4",
    "expo-sms": "56.0.3",
    "expo-splash-screen": "~56.0.15",
    "expo-status-bar": "56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "zod": "^4.3.6",
    "decode-uri-component": "file:./vendor/decode-uri-component"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.2.14",
    "babel-preset-expo": "~56.0.0",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "metro": "0.84.5",
    "metro-config": "0.84.5",
    "metro-transform-worker": "0.84.5",
    "decode-uri-component": "$decode-uri-component",
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
